MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=mydatabase
PORT=3000
APP_PORT=3000
DB_PORT=27017
DATABASE_URL=mongodb://mongo:example@mongo:27017/mydatabase?authSource=admin
